{
  "name": "1_connect",
  "version": "1.0.0",
  "description": "Connect Demos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nir Noy",
  "license": "ISC",
  "dependencies": {
    "connect": "^2.8.8"
  }
}
