{
  "name": "Mod04",
  "version": "1.0.0",
  "description": "Nir's samples for node course",
  "main": "connectServer.js",
  "dependencies": {
    "express": "^3.17.5",
    "jade": "^1.7.0",
    "connect": "^2.8.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nir Noy",
  "license": "ISC"
}
