{
  "name": "Mod04",
  "version": "1.0.0",
  "description": "Nir's samples for node course",
  "main": "connectServer.js",
  "dependencies": {
    "connect": "^2.8.8",
    "express": "^3.18.3",
    "jade": "^1.7.0",
    "morgan": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nir Noy",
  "license": "ISC"
}
